server {
    listen 80;
    server_name oskarkobza.pl;

    # Przekierowanie HTTP -> HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name oskarkobza.pl;

    root /var/www/public;

    # Certyfikaty SSL
    ssl_certificate /etc/letsencrypt/live/oskarkobza.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oskarkobza.pl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";

    # Nagłówki bezpieczeństwa
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    index index.php;

    # Laravel routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Obsługa PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Długoterminowe cache plików statycznych
    location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot|otf|ttc)$ {
        expires 6y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Blokada dostępu do ukrytych plików
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

